<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yassin`s first website</title>
</head>
<style>
    body{background-color: rgb(255, 0, 0);}
</style>
<body>
    <center>
    <h1>welcome to yassin ahmed Awesome Website</h1>
    <h2>this is my first Website Icreate as a web developer</h2>
    <h3>Get ready to explore the wonders of the world</h3>
    <h3>Discover the beauty and culture of amazing places</h3>
    <h4>Asia Germany africa</h4>
    <a href="./asia.html">asia</a>
    <a href="./europe.html">Germany</a>
    <a href="./africa.html">Africa</a>
</center>
</body>
</html>